{"schema":"1.0","details":{"displayName":"JumpTheQueue","description":"","createdTime":"2020-09-13T13:45:45.2751711Z","packageTelemetryId":"ba97b05d-1a97-4fde-ab4d-fe2cf148f7b1","creator":"Ranisha Shenoli P Warnakula Adiththa Arsanilaiththa Dona","sourceEnvironment":"The University of Sydney (Students) (default)"},"resources":{"50ce6a70-23af-480e-9edc-eb9a013283de":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"JumpThe Queue"},"configurableBy":"User","dependsOn":["778e9fa3-4b01-4f95-b9b1-d9c84654b5da","1a1e9e09-927f-4cf2-a772-c761d48af4df","5aabbc85-8a2e-48e0-a7ef-9a362041c805","0a268404-919b-40ce-ae33-03145bc46125"]},"778e9fa3-4b01-4f95-b9b1-d9c84654b5da":{"id":"/providers/Microsoft.PowerApps/apis/shared_facebook","name":"shared_facebook","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Facebook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/facebook/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1a1e9e09-927f-4cf2-a772-c761d48af4df":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5aabbc85-8a2e-48e0-a7ef-9a362041c805":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a268404-919b-40ce-ae33-03145bc46125":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}